client	hp103	xl170
drive-1	ms0342	m400
drive-2	ms0338	m400
drive-3	ms0329	m400
drive-4	ms0319	m400
drive-5	ms0344	m400
drive-6	ms0334	m400
drive-7	ms0305	m400
drive-8	ms0320	m400

---

Experiment Link Speed: 10Gb/s

---


xl170	Intel Broadwell, 10 core, 1 disk
---
CPU		Ten-core Intel E5-2640v4 at 2.4 GHz
RAM		64GB ECC Memory (4x 16 GB DDR4-2400 DIMMs)
Disk	Intel DC S3520 480 GB 6G SATA SSD
NIC		Two Dual-port Mellanox ConnectX-4 25 GB NIC (PCIe v3.0, 8 lanes


m400	64-bit ARM
---
CPU		Eight 64-bit ARMv8 (Atlas/A57) cores at 2.4 GHz (APM X-GENE)
RAM		64GB ECC Memory (8x 8 GB DDR3-1600 SO-DIMMs)
Disk	120 GB of flash (SATA3 / M.2, Micron M500)
NIC		Dual-port Mellanox ConnectX-3 10 GB NIC (PCIe v3.0, 8 lanes
