server-6	c220g2-011111	c220g2
server-7	c220g2-011009	c220g2
server-4	c220g2-011110	c220g2
server-5	c220g2-011108	c220g2
server-2	c220g2-011104	c220g2
server-3	c220g2-011103	c220g2
server-1	c220g2-011010	c220g2
server-8	c220g2-011114	c220g2
client		c220g2-011011	c220g2

---

Experiment Link Speed: 10Gb/s

---


c220g2	Haswell, 20 core, 3 disks
---
CPU		Two Intel E5-2660 v3 10-core CPUs at 2.60 GHz (Haswell EP)
RAM		160GB ECC Memory (10x 16 GB DDR4 2133 MHz dual rank RDIMMs)
Disk	One Intel DC S3500 480 GB 6G SATA SSDs
Disk	Two 1.2 TB 10K RPM 6G SAS SFF HDDs
NIC		Dual-port Intel X520 10Gb NIC (PCIe v3.0, 8 lanes
NIC		Onboard Intel i350 1Gb
