cp-6	c220g1-031104	c220g1
cp-7	c220g1-031121	c220g1
cp-4	c220g1-031101	c220g1
cp-5	c220g1-031102	c220g1
cp-2	c220g1-030827	c220g1
cp-3	c220g1-030830	c220g1
cp-1	c220g1-030821	c220g1
cp-8	c220g1-031109	c220g1
ctl		c220g1-031111	c220g1

---

Experiment Link Speed: 10Gb/s

---


c220g1	Haswell, 16 core, 3 disks
---
CPU		Two Intel E5-2630 v3 8-core CPUs at 2.40 GHz (Haswell w/ EM64T)
RAM		128GB ECC Memory (8x 16 GB DDR4 1866 MHz dual rank RDIMMs)
Disk	Two 1.2 TB 10K RPM 6G SAS SFF HDDs
Disk	One Intel DC S3500 480 GB 6G SATA SSDs
NIC		Dual-port Intel X520-DA2 10Gb NIC (PCIe v3.0, 8 lanes)
NIC		Onboard Intel i350 1Gb
