client	hp039	xl170
drive-1	hp159	xl170
drive-2	hp156	xl170
drive-3	hp175	xl170
drive-4	hp023	xl170
drive-5	hp029	xl170
drive-6	hp196	xl170
drive-7	hp200	xl170
drive-8	hp177	xl170

---

Experiment Link Speed: 25000Mb/s

---


xl170	Intel Broadwell, 10 core, 1 disk
---
CPU		Ten-core Intel E5-2640v4 at 2.4 GHz
RAM		64GB ECC Memory (4x 16 GB DDR4-2400 DIMMs)
Disk	Intel DC S3520 480 GB 6G SATA SSD
NIC		Two Dual-port Mellanox ConnectX-4 25 GB NIC (PCIe v3.0, 8 lanes


/proc/cmdline
---
nr_cpus=3 isolcpus=
